﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
JJVideos
</name>
</assembly>
<members>
<member name="T:JJVideos.My.MyWebExtension">
 <summary>
 Module used to define the properties that are available in the My Namespace for Web projects.
 </summary>
 <remarks></remarks>
</member>
<member name="P:JJVideos.My.MyWebExtension.Computer">
 <summary>
 Returns information about the host computer.
 </summary>
</member>
<member name="P:JJVideos.My.MyWebExtension.User">
 <summary>
 Returns information for the current Web user.
 </summary>
</member>
<member name="P:JJVideos.My.MyWebExtension.Request">
 <summary>
 Returns Request object.
 </summary>
</member>
<member name="P:JJVideos.My.MyWebExtension.Response">
 <summary>
 Returns Response object.
 </summary>
</member>
<member name="P:JJVideos.My.MyWebExtension.Log">
 <summary>
 Returns the Asp log object.
 </summary>
</member>
<member name="F:JJVideos._Default._phForm">
<summary>
Controle phForm.
</summary>
<remarks>
Campo gerado automaticamente.
Modificar a declaração do campo de movimento do arquivo de designer para o arquivo code-behind.
</remarks>
</member>
<member name="F:JJVideos._Default._txNome">
<summary>
Controle txNome.
</summary>
<remarks>
Campo gerado automaticamente.
Modificar a declaração do campo de movimento do arquivo de designer para o arquivo code-behind.
</remarks>
</member>
<member name="F:JJVideos._Default._txEmail">
<summary>
Controle txEmail.
</summary>
<remarks>
Campo gerado automaticamente.
Modificar a declaração do campo de movimento do arquivo de designer para o arquivo code-behind.
</remarks>
</member>
<member name="F:JJVideos._Default._txTelefone">
<summary>
Controle txTelefone.
</summary>
<remarks>
Campo gerado automaticamente.
Modificar a declaração do campo de movimento do arquivo de designer para o arquivo code-behind.
</remarks>
</member>
<member name="F:JJVideos._Default._txDescricao">
<summary>
Controle txDescricao.
</summary>
<remarks>
Campo gerado automaticamente.
Modificar a declaração do campo de movimento do arquivo de designer para o arquivo code-behind.
</remarks>
</member>
<member name="F:JJVideos._Default._btEnviar">
<summary>
Controle btEnviar.
</summary>
<remarks>
Campo gerado automaticamente.
Modificar a declaração do campo de movimento do arquivo de designer para o arquivo code-behind.
</remarks>
</member>
<member name="F:JJVideos.Principal._head">
<summary>
Controle head.
</summary>
<remarks>
Campo gerado automaticamente.
Modificar a declaração do campo de movimento do arquivo de designer para o arquivo code-behind.
</remarks>
</member>
<member name="F:JJVideos.Principal._form1">
<summary>
Controle form1.
</summary>
<remarks>
Campo gerado automaticamente.
Modificar a declaração do campo de movimento do arquivo de designer para o arquivo code-behind.
</remarks>
</member>
<member name="F:JJVideos.Principal._ContentPlaceHolder1">
<summary>
Controle ContentPlaceHolder1.
</summary>
<remarks>
Campo gerado automaticamente.
Modificar a declaração do campo de movimento do arquivo de designer para o arquivo code-behind.
</remarks>
</member>
</members>
</doc>
