﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5.1"/>
    <httpRuntime targetFramework="4.5.1"/>
  </system.web>

  <appSettings>
    <add key="bsHtml" value="http://www.madhu.com.br/"/>
    <add key="bsHttps" value="http://www.madhu.com.br/"/>
    <add key="Token" value="786OGU09DASJHDF89FY4IUYA8765"/>
    <add key="Cliente" value="Madhu Spa"/>
    <add key="ClienteAbr" value="Madhu Spa"/>
    <add key="Assinatura" value="© 2017 Madhu Spa"/>
    <add key="Telefones" value="[55] 11 3158-1200"/>
    <add key="Key" value="786OGU09DASJHDF89FY4IUYA8765"/>
    <add key="contato" value="contato@madhuspa.com.br"/>
  </appSettings>

  <connectionStrings>
    <add name="ConnWebsites"
      connectionString="server=mysql.sepn.com.br;user id=sepnLPs;Password=slps1019;database=sepnLPs;convert zero datetime=False;allow zero datetime=True;maximum pool size=3200;"
      providerName="MySql.Data.MySqlClient"/>
  </connectionStrings>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
</configuration>